<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Johar Jaya - Johar Jaya Indonesia</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar" id="navpro">
      <a href="index.html" class="navbar-logo">déPalimanan</a>
      <div class="navbar-nav">
        <a href="index.html">HOME</a>
        <a><span>COMPANY</span></a>
        <a href="product.html">PRODUCT</a>
        <a href="contact.html">CONTACT</a>
        <a href="faq.html">FAQ</a>
      </div>
      <div class="navbar-icon" style="font-size: 1.4rem">
        <a onclick="window.location = 'none'" id="hamburger-menu"
          ><i data-feather="menu"></i
        ></a>
      </div>
    </nav>
    <!-- Navbar End -->
    <!--Hero-->
    <section class="hero hidden">
      <span>About Johar Jaya</span>
      <h1>Through the Decades</h1>
      <p>See our journey through this page!</p>
    </section>
    <!--Hero End-->
    <section class="company">
      <span>Since 2002</span>
      <h1>It all began here</h1>
      <div class="company-content hidden">
        <div class="company-image">
          <img
            src="img/factory/factory-14.webp"
            loading="lazy"
            alt="old-factory"
          />
          <img
            src="img/factory/factory-13.webp"
            loading="lazy"
            alt="old-factory"
          />
        </div>
      </div>
      <div class="about-company">
        <span>At First</span>
        <h1>CV JOHAR JAYA</h1>
        <h3>
          Began in 2002 formerly named CINTA MAKMUR, only with the purpose of
          domestic selling business. With all good movements and hard works, and
          when the time has gone along with advance development and technology,
          H. JOHARRUDIN has been trained and educated hard on the field, and he
          has proven himself to bring his company to get better in management
          and production.
        </h3>
      </div>
    </section>
    <section class="company-green">
      <span>And Now</span>
      <h1>WE ARE HERE</h1>
      <div class="company-content hidden">
        <div class="company-image">
          <img
            src="img/factory/factory-3.webp"
            loading="lazy"
            alt="recent-factory"
          />
          <img
            src="img/factory/factory-10.webp"
            loading="lazy"
            alt="old-factory"
          />
        </div>
      </div>
      <div class="company-content">
        <div class="about-company-green">
          <span>The Priority</span>
          <h1 style="color: var(--col2)">CONTINUOUSLY PROVIDING QUALITY</h1>
          <h3>
            In 2017, we took an important step forward by expanding into the
            export market, bringing our natural stone to international clients.
            Today, Johar Jaya continues to grow with a personal commitment to
            quality, long-term partnerships, and delivering natural stone
            solutions that our customers can trust.
            <br />
            <br />
            In a couple of years the company has begun a good business
            relationship with some oversea clients from around the world. This
            is a so called fruitful reward after years of struggles and
            sacrifices. The progress of company development has not been
            somewhat easy; it has taken a lot of things to do, to concern, to
            survive and to sacrifice. The hardworkship was untold but the result
            is unbelievable -- success is now at hands and it is now just how to
            keep it remain as it is now ....
          </h3>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="faq-bg">
        <h5>WHERE TO FIND US</h5>
        <h1>Factory and Office</h1>
        <div class="faq-section">
          <div class="company-box hidden">
            <div class="bg-content">
              <h2>Main Address</h2>
              <h4>
                JL Nyi Ageng Serang No.14B, Cikeduk, Dukupuntang, Cirebon, West
                Java - Indonesia
              </h4>
              <h2>Business Hours</h2>
              <h4>Monday - Friday : 09.00 AM - 04.00 PM</h4>
              <h4>Saturday : 09.00 AM - 01.30 PM</h4>
              <h4>National Holiday : Closed</h4>
              <h2>Email</h2>
              <h4>info@depalimanan.com</h4>
              <h4>cvjoharjaya@gmail.com</h4>
              <h4>joharjaya@outlook.com</h4>
            </div>
          </div>
          <div class="company-box hidden">
            <div class="maps">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.064307524525!2d108.43163527587414!3d-6.762013566125446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f1f8f468c0235%3A0x3ad7008fcfa8718c!2sCV%20JOHAR%20JAYA!5e0!3m2!1sen!2sid!4v1771513970594!5m2!1sen!2sid"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="stats hidden">
      <div class="stat-item">
        <h3>100+</h3>
        <p>Client</p>
      </div>
      <div class="stat-item">
        <h3>15+</h3>
        <p>Countries</p>
      </div>
      <div class="stat-item">
        <h3>24/7</h3>
        <p>Customer Services</p>
      </div>
    </section>
    <!-- Contact us-->
    <section class="contactus">
      <div class="contactus-bg">
        <div class="contactus-content">
          <h1>Your Trusted B2B Partner</h1>
          <p>
            Our commitment as your trusted B2B partner is to supply authentic
            natural stone products while ensuring quality control,
            sustainability, and long-term collaboration.
          </p>
          <div class="contactus-button">
            <a href="https://wa.me/6287777497559"><button>WhatsApp</button></a>
            <a href="mailto:cvjoharjaya@gmail.com"><button>Email</button></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact us End-->
    <!-- Footer-->
    <section class="footer" id="contact">
      <div class="footer-bg">
        <div class="footer-company-content">
          <div class="footer-box">
            <h1>JOHAR JAYA</h1>
            <p>Crafted by pleasure.</p>
          </div>
        </div>
        <div class="footer-content">
          <div class="footer-box">
            <div class="footer-title">
              <h2>Company</h2>
            </div>
            <ul id="companybox">
              <li><a href="#">Legitimation</a></li>
              <li><a href="about-us.html">About us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="footer-title">
              <h2>Product List</h2>
            </div>
            <ul>
              <li><a href="sukabumi.html">Sukabumi</a></li>
              <li><a href="palimanan.html">Palimanan</a></li>
              <li><a href="lava.html">Lavastone</a></li>
              <li><a href="andesite.html">Andesite</a></li>
              <li><a href="basalt.html">Basalt</a></li>
              <li><a href="paras.html">Paras</a></li>
              <li><a href="riverstone.html">River Stone</a></li>
              <li><a href="petrified-wood.html">Petrified Wood</a></li>
              <li><a href="marble.html">Marble</a></li>
              <li><a href="other.html">Other</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer End-->
    <!--Credit-->
    <section class="credit">
      <p>
        Copyright© 2026 <a href="https://prmnsndj.github.io/">Johar Jaya</a>
      </p>
    </section>
    <!--Credit End-->
    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>
    <!--Feather Icons End-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
