<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natural Stone Manufacturer - Johar Jaya Indonesia</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="index.html" class="navbar-logo">déPalimanan</a>
      <div class="navbar-nav">
        <a href="index.html" style="color: #aba87d">HOME</a>
        <a href="#aboutus">COMPANY</a>
        <a href="product.html">PRODUCT</a>
        <a href="#contact">CONTACT</a>
        <a href="#faq">FAQ</a>
      </div>
      <div class="navbar-icon" style="font-size: 1.4rem">
        <a onclick="window.location = 'none'" id="hamburger-menu"
          ><i data-feather="menu"></i
        ></a>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- Hero Section Start -->
    <section class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1" />
        <input type="radio" name="radio-btn" id="radio2" />
        <input type="radio" name="radio-btn" id="radio3" />
        <input type="radio" name="radio-btn" id="radio4" />
        <input type="radio" name="radio-btn" id="radio5" />
        <input type="radio" name="radio-btn" id="radio6" />
        <div class="slide first">
          <img src="img/head-1.webp" alt="" loading="lazy" />
          <div class="caption">
            <h1>True Beauty of Bali</h1>
            <p>
              Bring the Bali nuance to your space with our authentic Sukabumi.
            </p>
          </div>
          <div class="button-slider">
            <a href="product.html">Explore more</a>
            <a href="sukabumi.html">More about this product</a>
          </div>
        </div>
        <div class="slide">
          <img src="img/head-2.webp" alt="" loading="lazy" />
          <div class="caption">
            <h1>Elegant Black Lavastone</h1>
            <p>
              Deep charcoal hues and signature porous texture, brings a
              sophisticated, grounded energy to any architectural masterpiece.
            </p>
          </div>
          <div class="button-slider">
            <a href="product.html">Explore more</a>
            <a href="lava.html">More about this product</a>
          </div>
        </div>
        <div class="slide">
          <img src="img/head-3.webp" alt="" loading="lazy" />
          <div class="caption">
            <h1>Calmful Palimanan</h1>
            <p>
              With its beige to white color brings the calmful atmosphere yet
              natural.
            </p>
          </div>
          <div class="button-slider">
            <a href="product.html">Explore more</a>
            <a href="palimanan.html">More about this product</a>
          </div>
        </div>
        <div class="slide">
          <img src="img/head-4.webp" alt="" loading="lazy" />
          <div class="caption">
            <h1>Strong Character for Walling</h1>
            <p>
              Strong color of gray and black add more character for your walling
              design.
            </p>
          </div>
          <div class="button-slider">
            <a href="product.html">Explore more</a>
            <a href="basalto.html">More about this product</a>
          </div>
        </div>
        <div class="slide">
          <img src="img/head-5.webp" alt="" loading="lazy" />
          <div class="caption">
            <h1>Natural in every corner</h1>
            <p>
              Simplicity meets sustainability. Our commitment to prioritizing
              ethically sourced materials principles in every home space.
            </p>
          </div>
          <div class="button-slider">
            <a href="product.html">Explore more</a>
            <a href="product.html#basin">More about this product</a>
          </div>
        </div>
        <div class="slide">
          <img src="img/head-6.webp" alt="" loading="lazy" />
          <div class="caption">
            <h1>See more about us!</h1>
            <p>More than a decade journey in Nautral stone industry.</p>
          </div>
          <div class="button-slider">
            <a href="aboutus.html">Explore our story</a>
          </div>
        </div>
      </div>
      <div class="navigation-auto">
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
        <div class="auto-btn4"></div>
        <div class="auto-btn5"></div>
        <div class="auto-btn6"></div>
      </div>
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
        <label for="radio5" class="manual-btn"></label>
        <label for="radio6" class="manual-btn"></label>
      </div>
    </section>
    <!--Hero Section End-->
    <!-- Our Services-->
    <section class="services" id="services">
      <h5>THE EXCEPTIONAL SERVICES WE PROVIDE</h5>
      <h1>Our Services</h1>
      <div class="services-content hidden">
        <div class="service-box">
          <i class="fa-solid fa-ship"></i>

          <h6>Delivering to your destination</h6>
          <h2>Worldwide Shipping</h2>
          <p>
            We provide worldwide shipping service to deliver our products to
            your place safely and on time.
          </p>
        </div>
        <div class="service-box">
          <i class="fa-solid fa-headset"></i>

          <h6>We are here for you!</h6>
          <h2>Customer Support</h2>
          <p>
            Our customer service is available to assist you with any inquiries
            or issues you may have.
          </p>
        </div>
        <div class="service-box">
          <i class="fa-regular fa-thumbs-up"></i>

          <h6>Top-notch products</h6>
          <h2>Quality Assurance</h2>
          <p>
            We are committed to providing high-quality products that meet your
            expectations and standards.
          </p>
        </div>
      </div>
    </section>
    <!-- Our Services End -->
    <!--About Us Start-->
    <section class="aboutus" id="aboutus">
      <div class="aboutus-bg">
        <div class="about-content hidden">
          <div class="about-img">
            <img src="img/factory/factory-2.webp" loading="lazy" alt="" />
          </div>
          <div class="text-about">
            <h1>Find your suitable Product with us</h1>
            <p>
              Johar Jaya is a natural stone company with a strong foundation
              built on experience and craftsmanship. We began our natural stone
              production in 2003, driven by a passion for Indonesia's rich stone
              resources and a commitment to quality in every detail. Over the
              years, our hands-on approach and deep understanding of materials
              have allowed us to consistently deliver reliable and well-crafted
              products. In 2017, we took an important step forward by expanding
              into the export market, bringing our natural stone to
              international clients. Today, Johar Jaya continues to grow with a
              personal commitment to quality, long-term partnerships, and
              delivering natural stone solutions that our customers can trust.
            </p>
            <button href="#">More about us</button>
          </div>
        </div>
      </div>
    </section>
    <!--About Us End-->
    <!--Home Collection Start-->
    <section class="home-collection" id="home-collection">
      <h1>Categories</h1>
      <div class="home-collection-content hidden">
        <div
          class="home-collection-box"
          onclick="window.location = 'product.html#tnw'"
        >
          <figure>
            <img src="img/head-2.webp" alt="tiles-and-walling" loading="lazy" />
            <figcaption>Tiles and Walling</figcaption>
          </figure>
        </div>
        <div
          class="home-collection-box"
          onclick="window.location = 'product.html#basin'"
        >
          <figure>
            <img src="img/head-5.webp" alt="basin-and-bathtub" loading="lazy" />
            <figcaption>Basin and Bathtub</figcaption>
          </figure>
        </div>
        <div
          class="home-collection-box"
          onclick="window.location = 'product.html#furniture-lamp'"
        >
          <figure>
            <img
              src="img/homecontent-2.webp"
              alt="furniture-lamp"
              loading="lazy"
            />
            <figcaption>Furniture and Lamp</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <!--Home Collection End-->
    <!-- Why Choose Us -->
    <section class="wcu" id="wcu">
      <div class="wcu-bg">
        <h5>WHY CHOOSE US</h5>
        <h1>Our Approach</h1>
        <div class="wcu-content hidden">
          <div class="wcu-box">
            <i class="fa-solid fa-check-double"></i>
            <h2>Worry-free stone products</h2>
            <p>
              Confidence in every moment. No hassles, no doubts—just durable
              materials you can trust.
            </p>
          </div>
          <div class="wcu-box">
            <i class="fa-solid fa-hand-holding-dollar"></i>
            <h2>Competitive price</h2>
            <p>
              High standards, efficient processes, and thoughtful cost control
              allow us to offer strong pricing without sacrificing quality.
            </p>
          </div>
          <div class="wcu-box">
            <i class="fa-solid fa-handshake"></i>
            <h2>Less communication time but better understanding</h2>
            <p>
              With structured information, precise responses, and aligned
              expectations, we reduce back-and-forth while achieving stronger
              clarity and results.
            </p>
          </div>
          <div class="wcu-box">
            <i class="fa-solid fa-user-clock"></i>
            <h2>Experienced and useful introduction and suggestion</h2>
            <p>
              We don’t just introduce options— we recommend what truly works for
              your needs.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Choose Us End-->
    <!-- Contact us-->
    <section class="contactus">
      <div class="contactus-bg">
        <div class="contact-content">
          <h1>Your Trusted B2B Partner</h1>
          <p>
            Our commitment as your trusted B2B partner is to supply authentic
            natural stone products while ensuring quality control,
            sustainability, and long-term collaboration.
          </p>
          <div class="contact-button">
            <a href="https://wa.me/6287777497559"><button>WhatsApp</button></a>
            <a href="mailto:cvjoharjaya@gmail.com"><button>Email</button></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact us End-->
    <!-- Footer-->
    <section class="footer" id="contact">
      <div class="footer-bg">
        <div class="footer-company-content">
          <div class="footer-box">
            <h1>JOHAR JAYA</h1>
            <p>Crafted by pleasure.</p>
          </div>
        </div>
        <div class="footer-content">
          <div class="footer-box">
            <div class="footer-title">
              <h2>Company</h2>
            </div>
            <ul id="companybox">
              <li><a href="sukabumi.html">Legitimation</a></li>
              <li><a href="rusticsukabumi.html">About us</a></li>
              <li><a href="yellowsandstone.html">Contact</a></li>
              <li><a href="palimanan.html">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="footer-title">
              <h2>Product List</h2>
            </div>
            <ul>
              <li><a href="sukabumi.html">Sukabumi</a></li>
              <li><a href="palimanan.html">Palimanan</a></li>
              <li><a href="lava.html">Lavastone</a></li>
              <li><a href="andesite.html">Andesite</a></li>
              <li><a href="basalt.html">Basalt</a></li>
              <li><a href="paras.html">Paras</a></li>
              <li><a href="kerobokan.html">Kerobokan</a></li>
              <li><a href="riverstone.html">River Stone</a></li>
              <li><a href="petrified-wood.html">Petrified Wood</a></li>
              <li><a href="marbles.html">Marble</a></li>
              <li><a href="lamp.html">Lamp</a></li>
              <li><a href="planter.html">Planter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer End-->
    <!--Credit-->
    <section class="credit">
      <p>
        Copyright© 2026 <a href="https://prmnsndj.github.io/">Johar Jaya</a>
      </p>
    </section>
    <!--Credit End-->
    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>
    <!--Feather Icons End-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
